<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryEntryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText android:id="@+id/diary_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/diary_create_message" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diary_entry_save_button"
        android:onClick="saveDiaryEntry"/>


</LinearLayout>
