<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/intro_sleep_background">

        <ImageView
            android:id="@+id/sleep_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/intro_sleep_image_description"
            android:src="@mipmap/ic_sleep"
            android:paddingBottom="@dimen/intro_text_padding_bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_sleep_title"
            android:theme="@style/IntroTitleText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_sleep_text1"
            android:theme="@style/IntroText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/intro_sleep_text2"
            android:theme="@style/IntroText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_sleep_text3"
            android:theme="@style/IntroText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_sleep_text4"
            android:theme="@style/IntroBullets" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/intro_sleep_text5"
            android:theme="@style/IntroSubheading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_sleep_text6"
            android:theme="@style/IntroText" />

    </LinearLayout>
</ScrollView>