<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/restart_button"
            android:contentDescription="@string/restart_button_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_skip_previous_black_24dp"
            android:tint="@color/colourSleepAccent"
            android:backgroundTint="@color/colourSleepDark"
            tools:ignore="UnusedAttribute" />

        <ImageButton
            android:id="@+id/play_button"
            android:contentDescription="@string/play_button_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            android:tint="@color/colourSleepAccent"
            android:backgroundTint="@color/colourSleepDark"
            tools:ignore="UnusedAttribute" />

        <ImageButton
            android:id="@+id/stop_button"
            android:contentDescription="@string/stop_button_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_stop_black_24dp"
            android:tint="@color/colourSleepAccent"
            android:backgroundTint="@color/colourSleepDark"
            tools:ignore="UnusedAttribute" />

        <ImageButton
            android:id="@+id/loop_button"
            android:contentDescription="@string/loop_button_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_loop_black_24dp"
            android:tint="@color/colourSleepAccent"
            android:backgroundTint="@color/colourSleepDark"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/purchase_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/purchase_track_sleep_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/intro_image_height"
            android:contentDescription="@string/intro_sleep_image_description"
            app:srcCompat="@drawable/ic_sleep"
            android:tint="@color/colorPrimaryDark"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/purchase_track_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:theme="@style/IntroText"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/purchase_track_info_text" />

        <TextView
            android:id="@+id/purchase_track_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:theme="@style/IntroTitleText"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/purchase_track_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_track_button"
            android:layout_gravity="center_horizontal"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</RelativeLayout>